*{
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    height: 1000vh;
}
.header {
    display: flex;
    background-color: #4A628A;
    color: white;
    width: 100%;
    height: 80px;
    justify-content: flex-start;
    position: fixed;
    z-index: 1000; 
}
.header > *{
    padding-top: 20px;
    padding-left: 10px;
}
.menu{
    background-color: #B9E5E8;
    width: 100%;
    height: 25px;
    position: fixed;
    margin-top: 80px;
    z-index: 1000;
}
.navbar ul li a{
    text-decoration: none;
    color: white;

}
.navbar ul{
    list-style: none;
    padding: 10px;
}

.navbar ul li{
    padding: 10px;
}
.toggle {
    position: fixed;
    background: #B9E5E8;
    border: none;
    padding-left: 8px;
    padding-top: 1px;
    font-size: 1rem;
    cursor: pointer;
    z-index: 1000;
}
.container{
    display: flex;
    position: relative;
    gap: 10px;
    background-color: #DFF2EB;
    bottom: 38px;
}
.right {
    position: relative;
    border: 1px solid black;
    width: 50%;
    z-index: 0;
    padding: 5px;
    flex-wrap: wrap;
    flex-shrink: 1;
    flex-grow: 1;
}

.left {
    position: relative;
    border: 1px solid black;
    width: 50%;
    z-index: 0;
}
.card img{
    width: 100px;
    float: left;
    filter: grayscale();
    padding-right: 5px;
}
p{
    font-size: .9rem;
    text-align: left;
}
.activate{
    display: flex;
    background-color: #4A628A;
    flex-direction: column;
    width: 200px;
    height: 100%;
    position: fixed;
    margin-top: 105px;
    z-index: 1000;
}
